Cybrus:
    ☐ Switch to a better option parser

    Tests:
        ☐ Look for better mocking techniques with Jest
            ☐ Check if code refactoring is required
        ☐ Fix testing flow
            ☐ Use dependency injections for the code in favor to testability
    
    Cybrus-Actions:
        ☐ Implement reminders/todos
            ☐ Evaluate and decide what to use Google tasks or trello

    Custom Libraries:
        Util:
        Responses:

Ideas:
    ☐ should provoke user to play a game and do silly pranks/tricks
