Cybrus:
    ☐ Switch to a better option parser:
        ☐ nopt?
        ☐ get-options?

    ☐ Check if we can use levelDB

    Tests:
        ☐ Look for better mocking techniques with Jest
            ☐ Check if code refactoring is required
        ✔ Fix testing flow @done (6/24/2017, 3:00:08 PM)
            ✔ Use dependency injections for the code in favor of testability @done (6/24/2017, 3:00:06 PM)
    
    Cybrus-Actions:
        ☐ Implement reminders/todos
            ☐ Evaluate and decide what to use Google tasks or trello

    Custom Libraries:
        Util:
        Responses:

Ideas:
    ☐ should provoke user to play a game and do silly pranks/tricks
